<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   

    <title>DocunNxt</title>
    <style>
        * {

padding: 0px;

margin: 0px;

}


.header {

position: sticky;

top: 0px;

height: 80px;

color: #f0efee;

background-color: #73251a;

}


.logo {

position: absolute;

top: 0px;

bottom: 0px;

left: 20px;

margin: auto 0px;

height: fit-content;

font-weight: bold;

}



.nav {

position: absolute;

top: 0px;

bottom: 0px;

right: 0px;

margin: auto 0px;

height: fit-content;

font-family: "Red Rose", cursive; background-color: rgba(127, 255, 212, 0.389);

}


.nav-item {

display: inline;

margin: 0px 15px;

color:yellow;

}


.nav-item.active {

color:goldenrod;

}


.nav-item.button > button {

padding: 10px 20px;

background: transparent;

border: 2px solid #a08f36;

border-radius: 10px;

color: #36a085;

font-family: "Red Rose", cursive;

}


main {

padding: 20px;

 background-color: bisque;}


section {

margin-top: 20px;

}
    </style>

  <body>

 <div class="main">

      <header class="header">

        <div class="logo">Login</div>

        <div class="nav">

          <ul>

            <li class="nav-item active">Home</li>

            <li class="nav-item">Pricing</li>

            <li class="nav-item">Contact</li>

            <li class="nav-item">Terms and Condition</li>

            <li class="nav-item button"><button>Get Started</button></li>

          </ul>

        </div>

      </header>


      <main>

        <section>

          <h3>Heading 1</h3>

          <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ossimus modi magni 
deleniti rerum provident minima nisi cum delectus, inventore, ...

          </p>

        </section>

        <section>

          <h3>Heading 2</h3>

          <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi 
magni deleniti rerum provident minima nisi cum

delectus, inventore, facere corrupti ...

          </p>

        </section>

        <section>

          <h3>Heading 3</h3>

          <p>
Full Stack Web Development
Assignment Solution
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi 
magni deleniti rerum provident minima nisi...                      

          </p>

        </section>

      </main>

    </div>

  </body>

</html>

